,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@:+...:,@,@,@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#######?#%.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@+###############?#?S,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#######################?+,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@:%############################,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%?#############################?:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####################################+,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%#####################################?#+,@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@,:?########################################?.,@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@,.#############################################S@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@S###############################################+@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@?#################################################?,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,@,+####################################################,@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@+#####################################################?,@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@.########################################################:,@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@*#########################################################?,@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@,###########################################################+@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@,?############################################################S@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@.##############################################################,@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@,:###############################################################S@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@:#################################################################*,@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@,.#################################################################?,@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@,###################################################################*@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@%###################################################################?@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@,*#####################################################################,,@@@@@@@@@@@@
,@@@@@@@@@@@@@@,######################################################################+@@@@@@@@@@@@@
,@@@@@@@@@@@@@@+#######################################################################,@@@@@@@@@@@@
,@@@@@@@@@@@@@,########################################################################+,@@@@@@@@@@@
@@@@@@@@@@,@@@,########################################################################?,@@@@@@@@@@@
@@@@@@@@@@@@@@.#########################################################################*@@@@@@@@@@@
,@@@@@@@@@@@@,?#########################################################################.@@@@@@@@@@@
,@@@@@@@@@@@,*###########################################################################,,@@@@@@@,@
,@@@@@@@@@@@@+###########################+..*......+.%?##################################,@@@@@@@@@@
@@@@@@@@@@@@,.##########################.************....S?##############################*@@@@@@@@@@
@@@@@@@@@@@@:#########################S.*******************.+?###########################S@@@@@@@@@@
@@@@@@@@@@@@:########################%**********************.+?##########################?,@@@@@@@@@
@@@@@@@@@@@@.#######################..***********************.+##########################?,@@@@@@@@@
@@@@@@@@@@@@%######################+.************************.*S##########################,@@@@@@@@@
@@@@@@@@@@@@%#####################.***************************..S#########################,@@@@@@@@@
@@@@@@@@@@@,#####################S.***************************....########################:@@@@@@@@@
@@@@@@@@@@@,####################+.*..************************.*....#######################+@@@@@@@@@
@@@@@@@@@@@,###################S+.....***:**::::***:**********....+?######################+@@@@@@@@@
@@@@@@@@@@@*##################.S+.......*******:::*:*********.....++?#####################.,@@@@@@@@
@@@@@@@@@@,+#################++SSSS.%?%.%.+.*****::*:******.....++SSS#####################.,@@@@@@@@
@@@@@@@@@@@S################+++.S..??###%..+..**:*::***..++S...S++S...####################%@@@@@@@@@
@@@@@@@@@@,.###############.+SS+S%?######..S.+.******..SSS.%????%?%%..%###################%@@@@@@@@@
@@@@@@@@@@,?##############%SSSSS.?#######?%SS+..****..SSSS.??####??%...?##################.,@@@@@@@@
@@@@@@@@@@,###############+SSS.%??##?????%.SS++.***..++SS.?######?%.....##################.@@@@@@@@@
@@@@@@@@@@,?##############SS+S.%SS+SSSS.S.SSS++..**..+S..%?########%%%%%%#################S@@@@@@@@@
@@@@@@@@@@,?#############?S++.%S+++.SSSSSSSSS++..**.+SS..%%???????#%?%...#################S@@@@@@@@,
@@@@@@@@@@,?#############.++S.SSSS.%..SSSSS++++..*.*+SS..%%%%....%%....SS?################*@@@@@@@@@
@@@@@@@@@@,%#############++S.S.?#######%S+S++++.***.+SS....S...%%SS%%SSSS.################*@@@@@@@@@
@@@@@@@@@@,%############%+SSS%#%.?##?#+%?S+++++..**.+SS.SS++S??#?%...%S+S.################:@@@@@@@@@
@@@@,@@@@@@.############.++S.?.+*?####**+?S.++.+.**.+SSSS+S%?####?#%.?%SSS################,@@@@@@@@@
@@@@@@@@@@@S############+..++.S.*+?##.:*+S.+.++..**.++SS+..**%#?#?+?#?%.SS################@@@@@@@@@@
@@@@@@@@@@@S###########%....+SSS.*..S+++S++++....**.+SS+...:*####%*+##..SS################@@@@@@@@@@
@@@@@@@@@@,+###########+.**..+SSS+++SSSSS++++...****+SSSS.+*:####S*..?.SSS###############.,@@@@@@@@@
@@@@@@@@@@@:###########.*.***..+++SSSSSS+.......***.++S+SS+++S..+.+SS.SS+S?##############.@@@@@@@@@@
@@@@@@@@@@@,##########...******.++++S+..........****.+S++SSSSSSSSSS..SS+++.##############,@@@@@@@@@@
@@@@@@@@@@@@##########+.*********.**...*........****.++S+++SSS......S+++++S##############,,@@@@@@@@@
@@@@@@@@@@@@?########%...******************....****...++++..+SSSSSS++++.+++#############%@@@@@@@@@@@
@@@@@@@@@@@@S?#######+...*****:*:::::******.....***..++++......+++......+++?############.@@@@@@@@@@@
@@@@@@@@@@@@:?#######+...****::::::***::***....****...+++...*******......++.###########?,@@@@@@@@@@@
@@@@@@@@@@@@,?######?++..***:::::::::::::**...******.++++...********....+++S###########.,@@@@@@@@@@@
@@@@@@@@@@@@,.######?S+..***:::::::::::::*...*******.++++..**********...++++##########?,@@@@@@@@@@@@
@@@@@@@@@@@@,.?#####?S+..****::::::::::::....*******.+++..*******:****..++++?#########,,@@@@@@@@@@@@
@@@@@@@@@@@@@,?#####?++...***:::::::::::*....**::***..+++.*******:****..++++?########%@@@@@@@@@@@@@@
@@@@@@@@@@@@@,#######S+....***::::::::::*....**:::***.+++.*******:****..++++?#######?,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.######.+....****:::::*::**..***:::*:**..++.***********...+++S########:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*######%+....******:::::***.****:::::**.....*.*********..++++.#######+,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#####?S....*******::::***.....******.++++.***********..+++S%#######,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*?####?.+......***:*******.++.S.****.+++++.*..**.****.+++SSS?######:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##??.++....*******::***.S??%+....+?#%S+.*****.***..+++++.######.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,?###%%S+....************....S++++SS%#?S..*****..*...++++S.######,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,?##?%.S+...********::***.+S.SSSSS..SS++..**.......++++S.?#####:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,+?#??.S+...************.+S%#%.S.%%??S++...........+SSSS%#####.,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%##?%.S++...******...+%?####??%#%###%S..........++SS.%?####*,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,.?##%%.++...*.*.+.S.S%#######?#######%S+++.....+++SSS??###.,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,.##??.S++.....+.%%%?#################?..S+..++++SSS.?##?S,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.###?%.SS+..+S?#??#######################%S++++SS..%###*,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*?##??..S+++S##############%..%?##########.S+SS..%%?###,,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:%###?%..++SS############?%%SS.?##########?.SSS..??####,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,.???#??%SS+%##########??%%%.%%??##########..S..?#?###%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,S%?##??%..S########??%SS.SSSSS..%?########.%..??#####+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+??##???.%.######%??.S.........+S.??######?%%%?######*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,+####?#%?%####%SSSSS+.***..*..++S...%?###????######+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:%#####%%??##.S+S.S+++.......++SSS...%###??#######?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,?#####???###.S+....S+++++++++SS...SS.############*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,.?#########.SSS..%%%.%%%%%%..%%%....###########%,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:??######??......%%????????????%...%###########:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+#######?%%%%...%%??#########??%..%##########S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,*#######?%???%%%%%%?#########??%%%?#########%,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,:%######???#?#?????#########??%?%?##########.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:S##############?#????######?#?#?##########.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:+S?#########?####???#####################%S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:.+S#############?%???####################.+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,..+%?#####??#?#????#####################.S.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,*.+..%#####???##?######################.SSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:**.+.%?#####??###?###################?.SS+.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,:**...S%%?###########################?.S+...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:****.+SS.##########################?.S++...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,:****..+SS%########################?.SS+....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,*******.++.%#####################?%.SS+.....,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,:********.++S.##################??.%.S+......:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,***********.+SS.?###############??.%S++..........:,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,:S+************.++S.+%##########%??%.SS+......*...+.?*,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,.S.*************..+SSS.%?%%%%%%%.%%.S+++...**.*....+#%:,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,.S..***************...++SSSS..%%....S+++......**....+S#*,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,:S.*********:**::***.*.+++S.SSSS++SSS+.....******.....+%S:,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,:..********:::::::*****..++SSS+++++++....*.******.....+%.::,:,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@,,,:,,,,,:.******:::::::::::***.**............**.********.......*::,::,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@,,,:::,,,,,.******::::::::::::*******.**......*************..*...:::::::,,,,@@@@@@@@@@@@@@@
@@@@@@@,,,,,::,,,,,,*.****:*:::::::::::***********.*..***************...+.,:::,:::,,,,@@@@@@@@@@@@@@
@@@@@,,,,,,,::,,,,,,,.*:***::::::::::::::::**********.****************..+::,,,,:::::,,,@@@@@@@@@@@@@
@@@,,,,,,,,,,:,,,,,,,:.**::::::::::::::::*********..*******************..:,,,,:::::::,,,,@@@@@@@@@@@
@,,,,,,,,,,,,:,,,,,,,,:.**:::::::::::::::::****************************.:,,,,,:::::::,,,,,,@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,:.**:::::::::::::::***:**********:*************.*,,,,,,::::::::::,,,,,@@@@@@@
,,,,,,,,@@@@@,,,,,,,,,,,:.*::::::::::::::::*********:*::*****::********,,,,,,,::::,::::::,,,,,,@@@@@
,,,,,@@@@@@@@@@,,,,,,,,,,,*::::::*::::::::::********:*:::*****::******,,,,,,,:::,,,:,:,,:,,,,,,,,,@,
,,,@@@@@@@@@@@@@,,,,,,,,,,,,:::::::::::::::::*****:::::::::::::::***:,:,,,,,,:,,,,,,,::::::::,:,,,,@
,@@@@@@@@@@@@@@@,,,,,,,,,,,,,::::::::::::::*:*:::::::::::::::::::*.:,,,,,,,::,,@,,,,,,,,::,:,,:,,,,@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::***::::,,,,,:,,@@@,,,@,,,,,,:,,,,,,,@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,::*:::::::::*::::::::::::::::*:::,:,,,,,::,,,@,,,@@@@,,,,,,,,,,,,@@
,@@@@,@@@@@@@@@@@@@@,,,,,,,,,,,:,,:::::::::::**:*::::::::::::*:,,,,,,,,,,::,,,@@,,@@@@@@@@,@,,,,@,@@